================================================================================
TABELL: HOVEDRESULTATER - ALLE SCENARIOER
================================================================================

CASE_2050_MD (208 TWh forbruk) og CASE_2050_IC (230 TWh forbruk)
30-års simulering (1991-2020), årlige gjennomsnittsverdier

================================================================================
1. STRØMPRISER
================================================================================

Case   Scenario   Forbruk    SMR kap    Pris €/MWh   Endring    Endring %
--------------------------------------------------------------------------------
MD     BL         208 TWh      0 GW        121.6         -           -
MD     SMR1       208 TWh    1.5 GW        113.1       -8.5        -7.0%
MD     SMR3       208 TWh    4.5 GW        101.8      -19.8       -16.3%
MD     SMR6       208 TWh    9.0 GW         88.4      -33.1       -27.2%
--------------------------------------------------------------------------------
IC     BL         230 TWh      0 GW        146.8         -           -
IC     SMR1       230 TWh    1.5 GW        130.8      -16.0       -10.9%
IC     SMR3       230 TWh    4.5 GW        112.0      -34.8       -23.7%
IC     SMR6       230 TWh    9.0 GW         97.1      -49.8       -33.9%

================================================================================
2. KJERNEKRAFT PRODUKSJON OG KAPASITETSFAKTOR
================================================================================

Case   Scenario   Kapasitet    Prod (TWh)   CF %    Capture price
                    (GW)       (30 år tot)          (€/MWh)
--------------------------------------------------------------------------------
MD     SMR1         1.5          376.7      95.5%      117.3
MD     SMR3         4.5         1111.4      93.9%      106.5
MD     SMR6         9.0         2138.5      90.3%       92.9
IC     SMR1         1.5          382.9      97.1%      133.6
IC     SMR3         4.5         1135.9      96.1%      115.0
IC     SMR6         9.0         2214.2      93.6%       99.4

Merk: Capture price = produksjonsvektet gjennomsnittspris

================================================================================
3. KAPASITETSFAKTORER ALLE TEKNOLOGIER (%)
================================================================================

Case   Scenario    Hydro    RoR    Wind ON   Wind OFF   Solar   Nuclear
--------------------------------------------------------------------------------
MD     BL           21.5   66.6      27.0       28.4     8.0        -
MD     SMR1         18.5   66.5      27.0       28.4     8.0     95.5
MD     SMR3         13.3   66.4      26.9       28.4     8.0     93.9
MD     SMR6          7.6   66.2      26.8       28.4     7.9     90.3
IC     BL           26.7   66.9      27.2       28.6     8.1        -
IC     SMR1         23.4   66.8      27.1       28.6     8.1     97.1
IC     SMR3            -      -         -          -        -        -
IC     SMR6            -      -         -          -        -        -

Merk: Hydro CF synker med mer kjernekraft (fortrengning)

================================================================================
4. SMR CAPTURE PRICE PER PRISOMRÅDE (€/MWh)
================================================================================

Case   Scenario    NO1      NO2      NO3      NO4      NO5     Snitt
--------------------------------------------------------------------------------
MD     SMR1       135.5    116.5    116.8     90.2    127.5    117.3
MD     SMR3       117.4    108.8    100.9     84.1    121.2    106.5
MD     SMR6        99.8     95.0     87.4     70.9    111.4     92.9
IC     SMR1       158.9    121.6    161.5     93.5    132.7    133.6
IC     SMR3       132.8    114.9    113.8     88.0    125.4    115.0
IC     SMR6       107.2    102.7     94.5     76.9    115.6     99.4

Merk: NO4 har lavest capture price, NO1/NO3/NO5 har høyest

================================================================================
5. VINTERPRISER NO5 (uke 1-12 og 44-52)
================================================================================

Case   Scenario   Snitt vinter    Maks uke (snitt)    Maks uke (verste)
                    (€/MWh)          (€/MWh)             (€/MWh)
--------------------------------------------------------------------------------
MD     BL            149.6            155.8               322.5
MD     SMR1          148.9            150.0               150.0
MD     SMR3          147.4            150.0               150.0
MD     SMR6          142.8            149.7               150.0
IC     BL            170.4            323.0               782.7
IC     SMR1          151.1            174.8               486.9
IC     SMR3          148.8            150.0               150.0
IC     SMR6          145.7            150.0               150.0

Merk: Kjernekraft eliminerer ekstreme pristopper (783→150 €/MWh)

================================================================================
6. NØKKELFUNN
================================================================================

PRISEFFEKT:
• MD: 9.0 GW SMR reduserer prisen med 33 €/MWh (-27%)
• IC: 9.0 GW SMR reduserer prisen med 50 €/MWh (-34%)
• Større effekt ved høyere forbruk

KAPASITETSFAKTOR:
• SMR oppnår 90-97% kapasitetsfaktor
• Hydro reduseres fra 21-27% til 8-23% (fortrengningseffekt)
• Vind og sol påvirkes minimalt

PRISSTABILITET:
• Kjernekraft fungerer som "prisforsikring"
• Eliminerer ekstreme vinterpriser (spesielt i IC)
• NO4 har lavest priser, NO5 har høyest

================================================================================
