================================================================================
TABELL: INPUT-PARAMETERE FOR POWERGAMA - CASE_2050_MD/IC
================================================================================

1. GENERATORDATA FOR NORGE
================================================================================

Type             Enheter    Pmax (GW)    Fuelcost      Inflow_fac    Storage
                                         (€/MWh)                     (TWh)
--------------------------------------------------------------------------------
hydro                 20        33.49         0.00          0.68        87.4
ror                   20         8.71         0.00          0.68           -
wind_on               20         7.90         0.015         0.85           -
wind_off               5         6.20         0.015         0.50           -
solar                 12        11.70         0.01          0.80           -
biomass               20         0.10        15.00          1.00           -
fossil_gas            15         0.20       137.52          1.00           -

SMR SCENARIOER (tillegg):
--------------------------------------------------------------------------------
SMR1                   5         1.50         9.37          1.00           -
SMR3                  15         4.50         9.37          1.00           -
SMR6                  30         9.00         9.37          1.00           -

Merk:
- inflow_fac: Skaleringssfaktor for tilsig/produksjonsprofil
- SMR: 300 MW per enhet, fordelt likt på NO1-NO5

================================================================================

2. FORBRUK PER PRISOMRÅDE
================================================================================

               CASE_2050_MD (208 TWh)      CASE_2050_IC (230 TWh)
Sone           Snitt MW    Årlig TWh       Snitt MW    Årlig TWh
--------------------------------------------------------------------------------
NO1              6,086        53.3           6,741        59.1
NO2              6,261        54.9           6,935        60.7
NO3              4,932        43.2           5,463        47.9
NO4              3,499        30.7           3,876        34.0
NO5              2,965        26.0           3,284        28.8
--------------------------------------------------------------------------------
TOTALT          23,744       208.0          26,299       230.5

Merk: IC har ~10.5% høyere forbruk enn MD

================================================================================

3. SIMULERINGSPERIODE
================================================================================

Periode:        1991-01-01 til 2020-12-31
Antall timer:   262,992
Antall år:      30
Tidsoppløsning: 1 time

================================================================================

4. NETTVERKSDATA
================================================================================

Overføringskapasitet mellom prisområder (MW):
--------------------------------------------------------------------------------
NO1 - NO2:  ~3,500 MW
NO1 - NO3:  ~1,000 MW
NO1 - NO5:  ~1,500 MW
NO2 - NO5:  ~1,200 MW
NO3 - NO4:  ~1,500 MW
NO4 - SE1:  ~700 MW (eksport)
NO4 - SE2:  ~250 MW (eksport)

Merk: Verdiene er omtrentlige basert på aggregerte linjekapasiteter

================================================================================

5. PRISANTAGELSER (2050)
================================================================================

Gasspris (termisk):     ~55 €/MWh
CO2-pris (ETS):         ~150 €/tCO2
CCGT virkningsgrad:     ~55%
Gas fuelcost beregning: 55/0.55 + 150*0.25 = 100 + 37.5 ≈ 137.5 €/MWh

Kjernekraft fuelcost:   9.37 €/MWh (uran + drift)

================================================================================
