================================================================================
          KOMPLETT RESULTATOVERSIKT - ALLE 8 SCENARIOER
================================================================================

CASE_2050_MD (208 TWh forbruk) og CASE_2050_IC (230 TWh forbruk)
30-års simulering (1991-2020)

================================================================================
TABELL 1: GJENNOMSNITTLIGE STRØMPRISER (€/MWh)
================================================================================

Case   Scenario  Forbruk    Pris €/MWh   Endring fra BL
--------------------------------------------------------------------------------
MD     BL        208 TWh        121.6            -
MD     SMR1      208 TWh        113.1         -8.5
MD     SMR3      208 TWh        101.8        -19.8
MD     SMR6      208 TWh         88.4        -33.1
IC     BL        230 TWh        146.8            -
IC     SMR1      230 TWh        130.8        -16.0
IC     SMR3      230 TWh        112.0        -34.8
IC     SMR6      230 TWh         97.1        -49.8

================================================================================
TABELL 2: KAPASITETSFAKTORER (%) - 30-års snitt
================================================================================

Case   Scenario   Hydro    RoR   Wind ON  Wind OFF  Solar  Nuclear
--------------------------------------------------------------------------------
MD     BL          21.5   66.6     27.0      28.4    8.0       -
MD     SMR1        18.5   66.5     27.0      28.4    8.0    95.5
MD     SMR3        13.3   66.4     26.9      28.4    8.0    93.9
MD     SMR6         7.6   66.2     26.8      28.4    7.9    90.3
IC     BL          26.7   66.9     27.2      28.6    8.1       -
IC     SMR1        23.4   66.8     27.1      28.6    8.1    97.1
IC     SMR3           -      -        -         -       -       -
IC     SMR6           -      -        -         -       -       -

Merk: Kapasitetsfaktor = Produksjon / (Installert kapasitet × Timer) × 100

================================================================================
TABELL 3: KJERNEKRAFT DETALJER
================================================================================

Case   Scenario  Kapasitet   Produksjon    CF      Systempris €/MWh
--------------------------------------------------------------------------------
MD     SMR1         1.5 GW     376.7 TWh   95.5%        113.1
MD     SMR3         4.5 GW    1111.4 TWh   93.9%        101.8
MD     SMR6         9.0 GW    2138.5 TWh   90.3%         88.4
IC     SMR1         1.5 GW     382.9 TWh   97.1%        130.8
IC     SMR3         4.5 GW    1135.9 TWh      -%        112.0
IC     SMR6         9.0 GW    2214.2 TWh      -%         97.1

================================================================================
TABELL 4: SMR CAPTURE PRICE (Produksjonsvektet pris) PER PRISOMRÅDE (€/MWh)
================================================================================

CASE_2050_MD (208 TWh forbruk):
--------------------------------------------------------------------------------
Scenario    NO1     NO2     NO3     NO4     NO5    Snitt
--------------------------------------------------------------------------------
SMR1       135.5   116.5   116.8    90.2   127.5   117.3
SMR3       117.4   108.8   100.9    84.1   121.2   106.5
SMR6        99.8    95.0    87.4    70.9   111.4    92.9

CASE_2050_IC (230 TWh forbruk):
--------------------------------------------------------------------------------
Scenario    NO1     NO2     NO3     NO4     NO5    Snitt
--------------------------------------------------------------------------------
SMR1       158.9   121.6   161.5    93.5   132.7   133.6
SMR3       132.8   114.9   113.8    88.0   125.4   115.0
SMR6       107.2   102.7    94.5    76.9   115.6    99.4

Merk: Capture price = Σ(produksjon × pris) / Σ(produksjon)
      NO4 har lavest pris, NO1/NO3/NO5 har høyest

================================================================================
TABELL 5: PRISREDUKSJON MED KJERNEKRAFT
================================================================================

MD (208 TWh): BL=121.6 → SMR6=88.4 €/MWh (Δ = -33.1 €/MWh, -27%)
IC (230 TWh): BL=146.8 → SMR6=97.1 €/MWh (Δ = -49.8 €/MWh, -34%)

================================================================================

================================================================================
TABELL 6: GJENNOMSNITTLIG VINTERPRIS NO5 (uke 1-12 og 44-52)
================================================================================

Case   Scenario   Vinterpris €/MWh   Endring fra BL
--------------------------------------------------------------------------------
MD     BL              149.6              -
MD     SMR1            148.9           -0.7
MD     SMR3            147.4           -2.2
MD     SMR6            142.8           -6.8
IC     BL              170.4              -
IC     SMR1            151.1          -19.3
IC     SMR3            148.8          -21.6
IC     SMR6            145.7          -24.7

================================================================================
TABELL 7: MAKSIMAL VINTERUKEPRIS NO5 (dyreste uke per værår, 30-års snitt)
================================================================================

Case   Scenario   Mean €/MWh   Min €/MWh   Max €/MWh   Reduksjon
--------------------------------------------------------------------------------
MD     BL            155.8       150.0       322.5          -
MD     SMR1          150.0       150.0       150.0       -5.8
MD     SMR3          150.0       150.0       150.0       -5.8
MD     SMR6          149.7       148.6       150.0       -6.1
IC     BL            323.0       150.0       782.7          -
IC     SMR1          174.8       150.0       486.9     -148.2
IC     SMR3          150.0       150.0       150.0     -173.0
IC     SMR6          150.0       149.6       150.0     -173.1

Merk: Kjernekraft eliminerer ekstreme pristopper (783 €/MWh → 150 €/MWh)

================================================================================
