================================================================================
KAPASITETSFAKTORER (%) FOR ALLE ENERGIKILDER I NORGE
================================================================================

30-års simulering (1991-2020)
Kapasitetsfaktor = Produksjon / (Installert kapasitet × Timer) × 100

================================================================================
CASE_2050_MD (208 TWh forbruk)
================================================================================

Scenario    Hydro     RoR   Wind ON  Wind OFF   Solar  Nuclear  Biomass    Gas
--------------------------------------------------------------------------------
BL           21.5    66.6     27.0      28.4     8.0        -     92.5    31.8
SMR1         18.5    66.5     27.0      28.4     8.0     95.5     90.5    29.8
SMR3         13.3    66.4     26.9      28.4     8.0     93.9     85.7    25.9
SMR6          7.6    66.2     26.8      28.4     7.9     90.3     77.8    20.7

Endring BL→SMR6:
  Hydro:    -13.9 pp  (vannkraft fortrenges mest)
  Nuclear:  +90.3 pp  (ny kapasitet)
  Gas:      -11.1 pp  (gasskraft fortrenges)
  Biomass:  -14.7 pp  (biomasse fortrenges)

================================================================================
CASE_2050_IC (230 TWh forbruk)
================================================================================

Scenario    Hydro     RoR   Wind ON  Wind OFF   Solar  Nuclear  Biomass    Gas
--------------------------------------------------------------------------------
BL           26.7    66.9     27.2      28.6     8.1        -     95.1    34.7
SMR1         23.4    66.8     27.1      28.6     8.1     97.1     93.4    32.7
SMR3         17.4    66.8     27.1      28.6     8.1     96.0     89.3    28.8
SMR6         10.3    66.6     27.0      28.5     8.0     93.5     82.1    23.0

Endring BL→SMR6:
  Hydro:    -16.4 pp  (vannkraft fortrenges mest)
  Nuclear:  +93.5 pp  (ny kapasitet)
  Gas:      -11.7 pp  (gasskraft fortrenges)
  Biomass:  -13.0 pp  (biomasse fortrenges)

================================================================================
NØKKELOBSERVASJONER
================================================================================

1. KJERNEKRAFT (SMR):
   - Oppnår 90-97% kapasitetsfaktor
   - Høyere CF i IC (høyere etterspørsel) enn MD
   - CF synker noe med mer kapasitet (SMR1→SMR6)

2. VANNKRAFT (Hydro):
   - Fortrenges betydelig av kjernekraft
   - MD: 21.5% → 7.6% (-65% relativt)
   - IC: 26.7% → 10.3% (-61% relativt)
   - Brukes mer som fleksibilitet/backup

3. ELVEKRAFT (RoR):
   - Nesten uendret (~66-67%)
   - Kjører når vannet er tilgjengelig

4. VIND OG SOL:
   - Minimalt påvirket av kjernekraft
   - Vind: ~27-28% (stabil)
   - Sol: ~8% (stabil)

5. GASSKRAFT:
   - Fortrenges av kjernekraft
   - MD: 31.8% → 20.7% (-35% relativt)
   - IC: 34.7% → 23.0% (-34% relativt)

6. BIOMASSE:
   - Fortrenges noe
   - Fortsatt høy CF (77-95%)

================================================================================
